#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://viva-postgres-development.postgres-development.svc.cluster.local:5432/viva_ips
db.driverLocation=D:/maven/dev/repo/org/postgresql/postgresql/42.3.3/postgresql-42.3.3.jar
db.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gcs_account
#jdbc.url=jdbc:postgresql://localhost:5432/prod_ips
jdbc.username=postgres
#jdbc.password=bIsK+Z++3ckd16iQGctWKA==;OrbPzmL8+iRUl/PiuC431w==
jdbc.password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=10
maxWait=60000
